<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Berkshire+Swash&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap" rel="stylesheet">
    <title>Bolos</title>
</head>
<body>
    <div id="conteudocentral">
        <div class="conteudo">
            <div class="conteudo1">
                 <div class="item">
                    <h1>Sucos e Vitaminas</h1>
                    <p>Sucos naturais (melancia, melão, abacaxi, laranja, manga, goiaba e mamão)<br>
                        Polpas (cajú, maracujá, acerola, graviola, açaí e morango)<br>
                        Suco de laranja pequeno<br>
                        Suco de laranja grande<br>
                        Soda italiana<br>
                        Vitamina de frutas com leite<br>
                        Vitamina de frutas com laranja<br>
                        Vitamina de frutas com iogurte
                    </p>
                 </div>
                 <div class="item">
                    <h1>Detox</h1>
                    <p>Deseintoxicante e energético (cenoura, maçã, limão, laranja e gengibre)<br>
                    Desintoxicante e digestivo (abacaxi, cenoura, gengibre e hortelã)<br>
                    Diurético e refrescante (melancia e hortelã)<br>
                    Antioxidante (laranja, gengibre e beterraba)<br>
                    Suco verde para emagrecimento e desintoxicação (laranja gengibre e couve)
                    </p>
                 </div>
                 <div class="item">
                    <h1>Industrializadas</h1>
                    <p>Água mineral sem gás (510ml)<br>
                        Água mineral com gás (510ml)<br>
                        Refrigerante lata (350ml)<br>
                        Refrigerante (600ml)<br>
                        H20 (600ml)<br>
                        Schweppes citrus lata (350ml)<br>
                        Suco de milho (pequeno e grande)
                    </p>
                </div>
            </div>
            <div class="meio">
                
            </div>
            <div class="conteudo2">
                <div class="item">
                    <h1>Cervejas</h1>
                    <p>Cerveja Bohemia long neck<br>
                    Cerveja Budweiser long neck<br>
                    Cerveja Stella Artois long neck<br>
                    Cerveja Heineken long neck<br>
                    Cerveja Petra long neck<br>
                    Cerveja Serramalte (600ml)<br>
                    Cerveja Original (600ml)<br>
                    Cerveja Eisenbahn (600ml)
                    </p>
                </div>
                <div class="item">
                    <h1>Caipirinhas</h1>
                    <p>Caipirinha de cachaça pequena<br>
                    Caipirinha de cachaça grande<br>
                    Caipirinha de vodka Smirnoff pequena<br>
                    Caipirinha de vodka Sminorff grande
                    </p>
                </div>
                <div class="item">
                    <h1>Vinhos</h1>
                    <p>Galiotto tinto suave (375ml)<br>
                    Galiotto tinto seco (375ml)<br>
                    Galiotto tinto suave (750ml)<br>
                    Galiotto tinto seco (750ml)<br>
                    San Martin suave (750ml)<br>
                    San Martin seco (750ml)<br>
                    San Martin bordo suave (750ml)<br>
                    Taça de vinho tinto
                    </p>
                </div>
            </div>
        </div>
    </div>
</body>
</html>